<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mainRequestEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Request" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="Send" />

    <TextView
        android:id="@+id/mainResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response" />

    <TextView
        android:id="@+id/mainErrorMessagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>